module;
#include <infra/Cpp20.h>
#include <infra/Config.h>

export module two.gfx.edit, meta);

import two.gfx.edit;
import two.refl;
import two.infra;
import two.infra.meta;
import two.type;
import two.type.meta;
import two.refl;
import two.refl.meta;
import two.srlz;
import two.srlz.meta;
import two.math;
import two.math.meta;
import two.geom;
import two.geom.meta;
import two.ui;
import two.ui.meta;
import two.uio;
import two.uio.meta;
import two.gfx;
import two.gfx.meta;
import two.gfx.pbr;
import two.gfx.pbr, meta);

#include <meta/gfx.edit.meta.h>
