module;
#include <infra/Cpp20.h>
#include <infra/Config.h>

export module two.gfx.gltf.meta;

import two.gfx.gltf;
import two.refl;
import two.infra;
import two.infra.meta;
import two.type;
import two.type.meta;
import two.refl;
import two.refl.meta;
import two.srlz;
import two.srlz.meta;
import two.math;
import two.math.meta;
import two.geom;
import two.geom.meta;
import two.gfx;
import two.gfx.meta;
import two.gltf;
import two.gltf.meta;

#include <meta/gfx.gltf.meta.h>
#include <meta/gfx.gltf.conv.h>
