module;
#include <cpp/preimport.h>
#include <infra/Config.h>

export module two.gfx.meta;

import two.gfx;
import two.refl;
import two.infra;
import two.infra.meta;
import two.type;
import two.type.meta;
import two.tree;
import two.tree.meta;
import two.jobs;
import two.jobs.meta;
import two.pool;
import two.pool.meta;
import two.ecs;
import two.ecs.meta;
import two.math;
import two.math.meta;
import two.geom;
import two.geom.meta;
import two.ctx;
import two.ctx.meta;
import two.bgfx;
import two.bgfx.meta;

#include <meta/gfx.meta.h>
#include <meta/gfx.conv.h>
