module;
#include <infra/Cpp20.h>
#include <infra/Config.h>

export module two.gfx.meta;
import std;

export import two.infra;
export import two.type;
export import two.pool;
export import two.refl;
export import json11;
export import two.infra;
export import two.type;
export import two.tree;
export import two.jobs;
export import two.pool;
export import two.ecs;
export import two.math;
export import two.geom;
export import two.ctx;
export import two.bgfx;
export import two.gfx;
export import two.infra.meta;
export import two.type.meta;
export import two.tree.meta;
export import two.jobs.meta;
export import two.pool.meta;
export import two.ecs.meta;
export import two.math.meta;
export import two.geom.meta;
export import two.ctx.meta;
export import two.bgfx.meta;

#include <meta/Api.h>

