module;
#include <infra/Cpp20.h>
#include <infra/Config.h>

export module two.wfc.meta;
import std;

export import two.infra;
export import two.type;
export import two.pool;
export import two.refl;
export import json11;
export import two.infra;
export import two.type;
export import two.srlz;
export import two.math;
export import two.geom;
export import two.wfc;
export import two.infra.meta;
export import two.type.meta;
export import two.srlz.meta;
export import two.math.meta;
export import two.geom.meta;

#include <meta/Api.h>

