#include <cpp/preimport.h>

#include <obj/Config.h>

export module mud.gfx.gltf.refl;
export import std.core;
export import std.io;
export import std.threading;
export import std.regex;

export import mud.infra;
export import mud.obj;
export import mud.pool;
export import mud.refl;
export import json11;
export import mud.infra;
export import mud.obj;
export import mud.refl;
export import mud.srlz;
export import mud.math;
export import mud.geom;
export import mud.gfx;
export import mud.gfx.gltf;
export import mud.infra.refl;
export import mud.obj.refl;
export import mud.refl.refl;
export import mud.srlz.refl;
export import mud.math.refl;
export import mud.geom.refl;
export import mud.gfx.refl;

#include <meta/gfx-gltf/Api.h>

