#include <assert.h>
#include <stdint.h>
#include <float.h>

export module mud.uio;
export import std.core;
export import std.memory;
export import std.threading;

export import mud.obj;
export import mud.lang;
export import mud.ui;

#include <uio/Generated/Module.h>

//#include <uio/Dropper.h>
//#include <uio/Unode.h>
//#include <uio/Edit/Canvas.h>
//#include <uio/Edit/Indexer.h>
//#include <uio/Edit/Injector.h>
//#include <uio/Edit/Inspector.h>
//#include <uio/Edit/Method.h>
//#include <uio/Edit/Reflection.h>
//#include <uio/Edit/Script.h>
//#include <uio/Edit/Section.h>
//#include <uio/Edit/Structure.h>
//#include <uio/Edit/UiEdit.h>
//#include <uio/Edit/Value.h>
