#include <assert.h>
#include <stdint.h>
#include <float.h>

export module mud.gen;
export import std.core;
export import std.memory;
export import std.threading;

export import mud.obj;
export import mud.math;
export import mud.geom;
export import mud.ui;
export import mud.gfx;
export import mud.edit;

#include <gen/Generated/Module.h>

//#include <gen/Structs.h>
//#include <gen/Fract/Circle.h>
//#include <gen/Fract/Fract.h>
//#include <gen/Noise/Noise.h>
//#include <gen/Wfc/Tileblock.h>
//#include <gen/Wfc/wfc.h>
