<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>two - towards version 1.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/alt.css" />
		<link rel="stylesheet" href="assets/css/prism.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        
        <meta property="og:site_name" content="toy engine" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="toy - the thin c++ game engine" />
        <meta property="og:description" content="toy is a thin and modular c++ game engine that also runs on the web." />
        <meta property="og:url" content="https://toyengine.io/" />
        <meta property="og:image" content="images/toythumb.jpg">
        
        <style>
            .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
            .app {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            div.emscripten { text-align: center; }
            canvas.emscripten { background-color: black; }
            .spinner {
                height: 50px;
                width: 50px;
                margin: 0px auto;
                animation: rotation 0.8s linear infinite;
                border-left: 10px solid rgb(0,150,240);
                border-right: 10px solid rgb(0,150,240);
                border-bottom: 10px solid rgb(0,150,240);
                border-top: 10px solid rgb(100,0,200);
                border-radius: 100%;
                background-color: rgb(200,100,250);
            }
            @keyframes rotation {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
        </style>
	</head>
	<body class="is-preload">

        <nav id="nav">
            <ul>
                <li><a href="https://toyengine.io"><img src="logo/toyengine.png" alt="" style="display: inline; height: 52px; margin-top: 5px; text-align: left;"/></a/</li>
                <li><a href="https://github.com/hugoam/toy"><span class="icon minor fa-github"></span></a></li>
                <li><a href="https://twitter.com/hugoamnov"><span class="icon minor fa-twitter"></span></a></li>
                <li><a href="https://www.patreon.com/toyengine"><img class="ui image" src="images/patreon.png"></a></li>
            </ul>
        </nav>

        <div id="main">
            <section id="snippets" class="main special">
                <div class="container">
                    <!--<header class="major">
                        <h2>Approaching version 1.0</h2>
                    </header>--> 
                    <div class="row gtr-100 gtr-uniform">

<div class="doc off-1 col-10">
    <span class="image fit"><img src="media/samples0.gif" alt="" /></span>
</div>
                            
<div class="doc off-2 col-8">
<h2>Approaching version 1.0</h2>
<p>The <a href="https://github.com/hugoam/two">two</a> library (recently renamed) is at last very near to a first stable version 0.1. A metric ton of work has been accomplished recently to chisle the core of the library to a shape closer to its final form. The near term aim is to have for the first time a <i>stable</i> branch in the github repository, which will contain the first tagged release.</p>
<p>In its stabilized form, the library provides two main APIs, two low-level application building blocks which you can use just as well from native C++ as from higher-level language bindings:</p>
<ul>
<li>a stable API for mid-level graphics rendering (think scenes, shapes, meshes, models, lights, materials, passes, post-processing, etc).</li>
<li>a stable API for fully auto-layout, stylable, declarative/immediate mode UI (with a large set of widgets, docking, tabs, nodes, text editors, inputs, curves etc).</li>
</ul>
<p>Each of those layers are also their own libraries, available as <a href="https://github.com/hugoam/tgfx">tgfx</a> and <a href="https://github.com/hugoam/twui">twui</a>, which can be used independently: they are not tied to one another. Other aspects of what was the <i>mud</i> library, namely the reflection and scripting parts, are taking a step back so that we can better focus on the two APIs above, under the umbrella of the name <i>two</i>.</p>
<p>With the porting of 35 three.js examples to <i>two</i>, we are paving the way to the final set of features which are supported by the first release: thanks to the JS bindings, you can play live with the API, <a href="https://github.com/hugoam/two">which you can try here</a>.</p>
<p>Here's a brief summary of the steps accomplished towards making this library ready for its first stable form:</p>
</div>


<div class="doc off-2 col-8">
<h3>STL migration and compile-time improvements</h3>
<p>A long-standing issue and challenge in finalizing <i>two</i> was to achieve what we call <i>decent compile times</i>. Which is the main item that led us to migrate from the STL.</p>
<p>The most essential step in achieving decent speed, we found out, is to be able to separate template class <a href="https://github.com/hugoam/two/blob/master/src/stl/vector.h">declarations</a> from their <a href="https://github.com/hugoam/two/blob/master/src/stl/vector.hpp">implementation</a>, and instantiate those only in a few select translation units. This cannot be done with the regular STL because of the way it's structured (in monolithic headers)</p>
<p>For this reason, we replaced 99% of our STL usage with our customized flavour of <a href="https://github.com/mendsley/tinystl">tinystl</a>. Doing so, we drove compile times down from more than 4 minutes to about 40 seconds (with a bunch of other tweaks). Vanilla STL can still be used through a compiler switch.</p>
<p>The next logical step has been to provide amalgamated single-file versions of each module of the library, for which we wrote a quick and simple amalgamator. Using these files, compilation time can be driven down even further, to about 10 seconds (by including all modules implementations from one single translation unit).</li>
</div>

<div class="doc off-2 col-8">
<h3>leaner graphics library</h3>
<p>An important condition to bringing <i>two</i> to its first officially stable iteration, is ensuring a varied set of classic 3D graphics examples work correctly and reliably. This is what led us to to implement a selection of various <a href="https://github.com/mrdoob/three.js/">three.js</a> examples. In the process, we ensured <i>two</i> can do mostly anything that <i>three.js</i> can do. <small>(note: If you want to familiarize yourself with the library, porting more of those examples is a great way to do so!)</small></p>
<p>In the process, we solved one of the last remaining design issues, and un-inverted the infortunate <i>inversion of control</i> OOP design of the renderer, which used to delegate rendering tasks to a loosely coupled sequence of passes, and made it quite harder to do control rendering directly.</p>
<p>A renderer is now a simple function which you compose and implement in any way you want using the render primitives and built-in passes. As a result, writing your own rendering/post-processing logic is now way simpler than it used to be, and the effects examples demonstrate that nicely.</p>
<p>As a result the graphics API is now much closer to the <i>top-down, don't invert control but rather layer APIs of increasing complexity</i> idea which is our preferred philosophy of minimal software design.</p>
<p>A range of other features were also introduced, including <i>morph targets, point light shadows, atlasing of all shadows in a single atlas, cube environment maps, reflection probes, more built-in shapes (tetrahedron, icosahedron, torus etc)</i>, and <i>curves/lines/points rendering support</i>.</p>
</div>
<div class="doc off-1 col-10">
    <span class="image fit"><img src="media/webgfx.png" alt="" /></span>
</div>


<div class="doc off-2 col-8">
<h3>codegen moved to native and javascript binder</h3>
<p>One of the key points of the <i>two</i> library, is its extensive reflection facilities, enabled mainly by a C++ parser and code generator tool, which is used to generate higher level <i>meta</i> descriptions of all modules in the codebase and their contents.</p>
<p>The generator, originally in python, has just been completely rewritten in C++ (now using the C API of libclang directly), to ensure its robustness and to make sure that extending it with new generators is a much more fail-proof process. It was a necessary step to implement a generator of JavaScript bindings for the whole codebase.</li>
<p>Given that none of the existing solutions provided by Emscripten (namely Embind and WebIDL binder) provided all the features we needed, and since both of those solutions need an intermediate level of <i>binding code</i>/<i>interface definition</i> that would need to be generated anyway, we instead opted to directly generate the binding code itself, largely reusing the patterns used by those existing binders, but hooked straight to our generator.</p>
<p>The implementation cost was a little bit higher, but the result is much, much more powerful. We practically have a generic C++ to JS binder, with simple annotated C++ code as input. The output is two files per module: the C glue code binding the functions, methods, members, enums, etc.., and the JS bindings wrapper. The C glue code can be reused in the future to bind other languages such as C#.</p>
</div>

<div class="doc off-2 col-8">
<h3>dusting off the UI library</h3>
<p>The UI library is the flip side of <i>two</i>, a neat piece of engineering. It combines an immediate-like declarative API with all the layout and styling power of a retained UI solution. As far as development goes, this part of library is much older, and as such it was already that much closer to a stable state. Some of the recent work has been dusting off some neglected parts of it, and implementing a new <i>dear imgui</i> theme and example.</p>
<p>Similarly to how three.js is a standard to strive to equal on the graphics side, we want to ensure our UI library is at least as robust and reliable as <a href="https://github.com/ocornut/imgui">dear imgui</a>. By implementing both the same theme and the same example UI, we can ensure the quality of our solution, by allowing both to be compared both side to side, and ensuring that the <i>two</i> version behaves just as well.</p>
<p>The distance that separates us from a first stable version lies in fixing a few remaining issues and flaws in the internals of the library. The API has been mostly stable for the last months, so we are pretty close.</p>
</div>
<div class="doc off-1 col-10">
    <span class="image fit"><img src="media/ui0.gif" alt="" /></span>
</div>

<div class="doc off-2 col-8">
<h3>webgpu prototype</h3>
<p>This item is a bit like our own 20% project, on the scale of <i>two</i>. It wasn't practically needed for any short-term goal of the library, but it might prove to be a great investment in the future of the web. So, we allowed ourselves to start working on a first webgpu prototype.</p>
<p>The low-level foundation on which <i>two</i> graphics are built, <a href="">bgfx</a>, abstracts different rendering backends in a nice declarative API. To advance on this task meant implementing a new experimental webgpu backend for it, which also presented itself as a great way to get familiar with the more modern explicit APIs that are D3D12, Vulkan, Metal2.</p>
<p>Even though it is nowhere near complete, we advanced enough that a few of the basic bgfx examples run correctly on top of <a href="">dawn</a>, google's implementation of the current state of the webgpu specification.</p>
<p>This means that, as soon as browsers start providing access to webgpu, <i>two</i> will be on the front-line as one of the first libraries to support it, so that, pretty soon, apps using <i>two</i> can leverage the full power of your gpu, even in the browser.</p>
<p>If you are curious, the current state of the webgpu backend source for bgfx can be found <a href="">here</a>.</p>
</div>
<div class="doc off-1 col-10">
    <span class="image fit"><img src="images/webgpu.png" alt="" /></span>
</div>

<div class="doc off-2 col-8">
<h3>live coding</h3>
<p>With the newly implemented JavaScript bindings, an idea we have been holding onto since long, long ago, comes much closer to reality: being able to use <i>two</i> for live-coding graphics or apps, directly in the browser. This was possible before through the scripting modules in <i>two</i>, but now we can do so through JavaScript code, the matter of the web, directly.</p>
<p>To demonstrate what this could enable, we put together the following prototype of a live-coding environment, where you can edit examples in real-time, and also make them fail, produce errors, or even, probably, make it crash.</p>
</div>
<div class="doc col-12">
    <div class="emscripten_border">
        <canvas class="emscripten app" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        <!--<div class="emscripten" id="status">Downloading...</div>-->
        <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
        <div class="emscripten">
            <progress value="0" max="100" id="progress" hidden=1></progress>    
        </div>
    </div>
</div>

<div class="doc off-2 col-8">
<h3>cleaning up and refining before v0.1</h3>
<p>With the present post and summary, <i>two</i> now has an official <a href="https://github.com/hugoam/two">stable branch</a>, which will only be truly so once we tag a first release. We hope, in the following weeks or months, depending how fast the remaining issues will emerge and be fixed, and the eventual criticism users will have will settle into some kind of consensus on how things should be. This is a necessary step in order for people to finally be able to use a version of <i>two</i> worth using, so we look forward to that step.</p>
<p>So, see you soon in the issues section of the github repo :)</p>
</div>
                  
                    </div>
                </div>
            </section>
        </div>
        
        <footer id="footer">
            <p class="copyright">&copy; Hugo Amiard. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
        </footer>
        
        <!-- Scripts -->
        <script src="assets/js/prism.js"></script>
	</body>
</html>